<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image</title>
    <style>
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1cSeN4oOYJ_RrmegLOPyIFe1UXwXOqZ2yqA&usqp=CAU");
          
           
        }
        div{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYlECcSiDbZYISOgraQe4nhHDEhdDB_AriNQ&usqp=CAU");
            height: 500px;
            width: 500px;
            background-size: cover;
            background-repeat:no-repeat ;
            border: 2px solid blue;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>