<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .sid{
            height: 200px;
            width: 200px;
            border: 3px solid red;
            border-radius: 300px;
            float: left;
            margin:50px;
            background-color: blueviolet;
        }
        .chai{
            height: 200px;
            width: 200px;
            border: 3px solid blue;
            border-radius: 300px;
            margin: 50px;
            float: left;
            background-color: blueviolet;
            
        }
        .nan{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnK0TmuDaZ0Xuese6ezCIqVGhKhDQ6Rdk-yw&usqp=CAU");
            height: 200px;
            width: 200px;
            border: 3px solid rgb(255, 0, 251);
            border-radius: 300px;
            margin: 50px;
            float: left;
            background-color: blueviolet;
            background-repeat: no-repeat;
            background-size: cover;
         }
         h4{
            padding-top: 100px;
            padding-left: 50px;
         }
      
    </style>
</head>
<body>
    <center><h1>Margins</h1></center>
    <hr>
    <div class="sid"><h4>sidhu</h4>
       
    </div>
    <div class="chai"><h4>chaitanya</h4></div>
    <div class="nan"><h4>Dhoni</h4></div>

</body>
</html>