<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .a{
            height:500px;
            width: 1000px;
           margin: 80px ;
          background-color: gray;
          padding-left: 50px;
          margin-right: 50px;
         
        }
        .b{
            height:400px;
            width: 900px;
            background-color:  orange;
            padding-left: 50px;
        }
        .c{
            height: 300px;
            width: 800px;
            padding-left: 50px;
            background-color: gray;
        }
        .d{
            height: 200px;
            width: 700px;
            background-color: yellow;
            padding-left: 50px;
        }
        
    </style>
</head>
<body>
    <div class="a">
        <h3 style="margin-left: 150px;margin-top: 1px;">Margin</h3>
        <div class="b">
            <h3 style="padding-left: 100px;">Border</h3>
            <div class="c">
                <h3 style="padding-left: 50px;">Padding</h3>
                <div class="d"><h3 style="padding-top: 150px;">Content</h3></div>
            </div>
        </div>
    
        
    </div>
   
</body>
</html>