<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 800px;
            width: 1000px;
            background-color: pink;
        }
        .parent2{
            height: 650px;
            width: 500px;
            background-color: white;
            float: left;
            margin: 20px;
        }
        .sub1{
            height:25px;
            width: 980px;
            background-color: rgb(255, 208, 0);
            padding: 10px;
            float: left;
            
        }
        .sub2{
            height: 550px;
            width: 300px;
            background-color: aliceblue;
            margin: 20px;
            margin-left: 40px;
            float: left;
            border-radius: 8px;
            
        }
       .sub3{
            height: 270px;
            width: 450px;
            background-color: aliceblue;
            margin: 20px;
            padding: 10px;
            border-radius: 8px;
        }
       .sub4{
            height: 270px;
            width: 450px;
            background-color: aliceblue;
            margin: 20px;
            padding: 10px;
            border-radius: 8px;
       }
       .sub5{
        height: 100px;
        width: 100px;
        border: 2px solid skyblue;
        border-radius: 50px;
        margin-top: 30px;
        
       }
       .follow{
        background-color: blue;
        border-radius: 5px;
        padding: 5px;
        
       }
       .Message{
      
        color: blue;
        padding: 5px;
        border-radius: 5px;
       }
       .forsave{
        padding: 5px;
        background-color: blue;
       }
       .forsave{
        padding: 5px;
        background-color: blue;
        border-radius: 5px;
       }
       progress{
        width: 450px;
        background-color: yellow;
        height: 5px;
     
       }
        </style>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="parent">
        <div class="sub1">
            <center><button style="border-radius: 5px; background-color:  lightgreen; padding: 6px; border: none;">preview</button>
            <button style="border-radius: 5px; background-color:  lightblue; padding: 6px; border: none;">HTML</button>
            <button style="border-radius: 5px; background-color:  lightblue; padding: 6px; border: none;">CSS</button>
            <button style="border-radius: 5px; background-color:  lightblue; padding: 6px; border: none;">Download</button>
            <select style="border-radius: 5px; background-color: red;padding: 6px;" >
                <option >Actions</option>
            </select> </center>
        </div>
        <div class="sub2">
           <center><div class="sub5"><img src= "profile" style="background-size: contain; border-radius:50px;height: 100px; width: 100px;"></div>
           <b>John Doe</b>
           <p> Full Stack Developer<br>
            Bay Area,San Francisco,CA</p>
            <div>
                <button class="follow"> Follow</button>
                <button class="Message"> Message</button>
            </div>
            <br>
        <hr>
        <p ><i class="fa-solid fa-globe"></i><b>Website</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; https://bootdey.com</p>
        <hr>
        <p ><i class="fa-brands fa-github"></i><b>Github</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bootdey</p> 
        <hr>
        <p><i class="fa-brands fa-twitter"></i><b>twitter</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; @bootdey</p>
        <hr>
         <p><i class="fa-brands fa-square-instagram"></i><b>Instagram</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; bootdey</p>
        <hr>
        <p><i class="fa-brands fa-facebook"></i><b>Facebook</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; bootdey</p>
        <hr>
        </div>
        
        <div class="parent2">
            <div class="sub3"><br><br>
                <label >Full Name</label>
                <input type="text" required placeholder="John DOe" style="width: 350px; margin: 10px;"><br><br>
                <label >Email </label>
                <input type="email"required placeholder="john@gmail.com" style="width: 350px; margin: 10px;margin-left: 40px;"><br><br>
                <label >Mobile </label>
                <input type="number"required placeholder="(320)14253625" style="width: 350px; margin-left: 30px;"><br><br>
                <label >Address </label>
                <input type="text"placeholder="Bay Area, San Francisco,CA" style="width: 350px; margin-left:25px; margin-top: 10px;"><br><br>
                <center><button class="forsave">Save Changes</button></center>
            </div>
            <div class="sub4">
               <h3><b>Project Status</b></h3>
                <h6 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin: 0px; " >Web Design</h6>
                <progress  value="80" max="100" > 80% </progress>
                <h6 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin: 0px;">Website Markup</h6>
                <progress  value="70" max="100" > 70% </progress>
                <h6 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;margin: 0px;">One Page</h6>
                <progress  value="90" max="100" > 90% </progress>
                <h6 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin: 0px;">Mobile Template</h6>
                <progress  value="50" max="100" > 50% </progress>
                <h6 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin: 0px;">Backend API</h6>
                <progress  value="60" max="100" > 60% </progress>
            </div>
        </div>
        
    </div>
</body>
</html> 