<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mamuluga doing</title>
    <link rel="icon" href="lion">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <style>
        body{
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZfC256ZLGk8JkL020pTpaml3iA2v7PnNUQQ&usqp=CAU");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .b{
            height: 400px;
            width: 300px;
            border: 2px solid skyblue;
            margin-top: 20px;
            margin-left: 300px;
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKvH5JsiNVBBiAVMw3H-mc-cUn_w2NWgBGIQ&usqp=CAU");
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 30px;
            float: left;
            padding-left: 10px;
        }
        h1{
            color: blueviolet;
            position: relative;
            top: 10px;
            left: 60px;
           
        }
        h2{
            color: red;
            position: relative;
            top: -10px;
            left: 60px;
        }
        .a{
            height: 100px;
            width: 100px;
            background-image:url("chaitanya logo1.png");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: relative;
            top: 4px;
            left: 600px;
            
        }
        h3{
            color: rgb(0, 192, 48);
        }
        .c{
            height: 400px;
            width: 300px;
            border: 2px solid skyblue;
            margin-top: 20px;
            margin-left: 400px;
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKvH5JsiNVBBiAVMw3H-mc-cUn_w2NWgBGIQ&usqp=CAU");
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 30px;
            float: left;
            padding-left: 10px;
        }
        p{
            font-size: 20px;
            
            text-shadow: 3px 3px 5px rgb(255, 0, 17);
        }
        h5{
            color: orangered;
            position: relative;
            left: 110px;
            font-size: medium;
        }
        h6{
            color: orangered;
            font-size: 25px;
            position: relative;
            bottom: 30px;
        }
        #bat {
             width: 60px;
             height: 30px;
             background-color: rgb(40, 248, 255);
             color: rgb(255, 0, 0);
        }

        #bat:hover {
             background-color: rgb(0, 255, 26);
             color: rgb(0, 0, 0);
        }
        span{
            position: relative;
            top: 48px;
            left: 80px;
        }
        
    </style>

</head>
<body>
    <div class="a"><div style="height: 100px; width: 300px;"><center><h1><b>Sri Chaitanya </b></h1></center><center><h2><b>Techno school</b></h2></center>
        </div>
   
</div>      
<hr>
<center><h3><b><marquee>Sports Meet</marquee></b></h3></center>
<center><p><b>Registration form for games</b></p></center>
   <div class="b">
   
    <h5> Young Boys</h5>
    <label>Name kottu :</label>
    <input type="text" required placeholder="Ne peru">
    <br><br>
    <label>Class  nokku   :</label>
    <input type="number" placeholder="Ne class nokku">
    <br><br>
    <label>Mobile number:</label>
    <input type="number" maxlength="10" placeholder="Number cheppu"><br><br>
    <label> Games We offer:</label><br>
    1)Cricket<input type="checkbox" ><br>
    2)Volley ball<input type="checkbox" ><br>
    3)Kabbadi<input type="checkbox" ><br>
    4)Batmantaion<input type="checkbox" ><br>
    5)chess<input type="checkbox" ><br><br><br>
    <center><input type="submit" value="submit" id="bat"></center>
   </div>
   <div class="c">
    <h5>Young Girls</h5>
    <label>Name kottamdi :</label>
    <input type="text" required placeholder="Ne peru">
    <br><br>
    <label>Class nokamdi   :</label>
    <input type="number" placeholder="Ne class noku">
    <br><br>
    <label>Mobile number:</label>
    <input type="number" maxlength="10" placeholder="Number cheppu" ><br><br>
    <label> Games We offer:</label><br>
    1)Cricket<input type="checkbox" ><br>
    2)Throw ball<input type="checkbox" ><br>
    3)Kabbadi<input type="checkbox" ><br>
    4)Batmantaion<input type="checkbox" ><br>
    5)chess<input type="checkbox" ><br><br><br>
   <center><input type="submit" value="submit" id="bat"></center> 
</div>

</body>
</html>