<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Whisper|Tiro Telugu|Tiro Devanagari Hindi">
    <style>
        h1{
            text-shadow: 3px 3px 5px yellow,5px 5px 8px orangered;
            text-decoration: underline solid green;
        }
        h2{
            text-align: center;
            text-transform: capitalize;
        }
        div{
            height: 2500px;
            width: 300px;
            border: 2px solid rgb(255, 0, 0);
        }
        .a{
            text-align: justify;
            text-transform: capitalize;
            text-indent: 50px;
            letter-spacing: 5px;
            word-spacing: 5px;
            line-height: 30px;
            white-space: wrap;
            font-family: Whisper;
            font-style: italic;
            font-weight: bold;
            }
        .b{
            font-family: Tiro Telugu;
            font-style: italic;
            font-weight: bold;
        }
        .c{
            font-family: Tiro Devanagari Hindi;
        }
    </style>
</head>
<body>
    <center><h1>Text properties</h1></center>
    <hr>
    <h2>i am from jaggampeta</h2>
    <div >
        <p class="a">
            A home page is the primary web page that a visitor will view
         when they navigate to a website via a search engine,
         and it may also function as a landing page to attract visitors.
         A home page is the primary web page that a visitor will view
         when they navigate to a website via a search engine,
         and it may also function as a landing page to attract visitors.
         A home page is the primary web page that a visitor will view
         when they navigate to a website via a search engine,
         and it may also function as a landing page to attract visitors.
         A home page is the primary web page that a visitor will view
         when they navigate to a website via a search engine,
         and it may also function as a landing page to attract visitors.
         A home page is the primary web page that a visitor will view
         when they navigate to a website via a search engine,
         and it may also function as a landing page to attract visitors.
         A home page is the primary web page that a visitor will view
         when they navigate to a website via a search engine,
         and it may also function as a landing page to attract visitors
         home page is the primary web page that a visitor will view
         when they navigate to a website via a search engine,
         and it may also function as a landing page to attract visitors.
         A home page is the primary web page that a visitor will view
         when they navigate to a website via a search engine,
         and it may also function as a landing page to attract visitors.
         A home page is the primary web page that a visitor will view
         when they navigate to a website via a search engine,
         and it may also function as a landing page to attract visitors.
         A home page is the primary web page that a visitor will view
         when they navigate to a website via a search engine,
         and it may also function as a landing page to attract visitors.
         A home page is the primary web page that a visitor will view
         when they navigate to a website via a search engine,
         and it may also function as a landing page to attract visitors.
         A home page is the primary web page that a visitor will view
         when they navigate to a website via a search engine,
        </p>
        <p class="b">మానవజాతి అంతఃకరణమును క్షోభపెట్టిన ఘోరచర్యలు, మానవస్వత్వములయెడ గలిగిన అవజ్ఞా నిరసన భావముల</p>
        <p class="c">चूंकि मानव अधिकारों के प्रति उपेक्षा और घृणा के फलस्वरूप ही ऐसे बर्बर कार्य हुए जिनसे मनुष्य</p>
         </div>
        
</body>
</html>