<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div{
            height: 400px;
            width: 400px;
            border: 2px solid orange;
            margin-left: 600px;
        }
       
        table{
            height: 300px;
            width: 300px;
           margin: 50px;
        }
        td{
            height: 100px;
            width: 100px;
        }
        .a{
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            border-bottom:0px;
            
        }
        .b:hover {
            border:4px solid blue ;
             
        }
        .c:hover {
             border: 4px solid blue;
        }
        .f:hover {
             border: 4px solid blue;
        }
        .f2:hover {
            border: 4px solid  blue;
        }
        .d1:hover {
            border: 4px solid blue;
        }
       .b{
            border-top:0px ;
            border-left: 0px;
        }
        .b1{
            border-top: 0px;
        }
        .c{
            border-top:0px;
            border-right: 0px;
        }
        .d{
         
            border-left: 0px;
        }
        .e{
          
            border-right: 0px;
        }
        .f{
            border-left: 0px;
            border-bottom: 0px;
        }
        .f1{
            border-bottom: 0px;
        }
        .f2{
            border-bottom: 0px;
            border-right: 0px;
        }
        h2{
            text-shadow: 3px 3px 5px yellow;
        }

    </style>
</head>
<body>
    
        <center><h2>TIC-TAC-TOE</h2></center>
        <div>
    <table border="" class="a">
        <tr>
            <td class="b" ><center><img src="o.png" height="70px" width="70px"></center></td>
            <td class="b1"></td>
            <td  class="c"><center><img src="x.png" height="70px" width="70px"></center></td>
        </tr>
        <tr>
            <td class="d" ></td>
            <td class="d1"><center><img src="x.png" height="70px" width="70px"></center></td>
            <td  class="e"></td>
        </tr>
        <tr>
            <td class="f"><center><img src="x.png" height="70px" width="70px"></center></td>
            <td class="f1" ></td>
            <td class="f2"><center><img src="o.png" height="70px" width="70px"></center></td>
        </tr>
    </table>
</div>
</body>
</html>